SET DATABASE UNIQUE NAME HSQLDB79510D5B5A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21822
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(DOCTORID INTEGER,USERNAME VARCHAR(45),PASSWORD VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.NURSE(NURSEID INTEGER,USERNAME VARCHAR(45),PASSWORD VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.MANAGER(MANAGERID INTEGER,USERNAME VARCHAR(45),PASSWORD VARCHAR(45))
CREATE MEMORY TABLE PUBLIC.WARD(WARDID INTEGER,ROOMID INTEGER)
CREATE MEMORY TABLE PUBLIC.ROOM(ROOMID INTEGER,BEDID INTEGER)
CREATE MEMORY TABLE PUBLIC.BED(BEDID INTEGER,BEDSTATUS VARCHAR(45),RESIDENTID INTEGER)
CREATE MEMORY TABLE PUBLIC.RESIDENT(RESIDENTID INTEGER,RESIDENTNAME VARCHAR(45),ADMITTED VARCHAR(45),DISCHARGED VARCHAR(45),PRESCRIPTION INTEGER,BEDID INTEGER)
CREATE MEMORY TABLE PUBLIC.NURSESHIFT(SHIFTID VARCHAR(45),SHIFTNAME VARCHAR(80),STAFFID INTEGER)
CREATE MEMORY TABLE PUBLIC.DOCTORSHIFT(SHIFTID VARCHAR(45),SHIFTNAME VARCHAR(80),STAFFID INTEGER)
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(PRESCRIPTIONID INTEGER,PRESCRIPTIONNAME VARCHAR(80),DATETIME VARCHAR(80),REASON VARCHAR(200),MEDICINEID VARCHAR(45),DOCTORID INTEGER,RESIDENTID INTEGER)
CREATE MEMORY TABLE PUBLIC.MEDICINE(MEDICINEID VARCHAR(45),MEDICINENAME VARCHAR(60),MEDICINEDOSAGE VARCHAR(30),PRESCRIPTIONID INTEGER)
CREATE MEMORY TABLE PUBLIC.LOG(LOGDETAIL VARCHAR(2000),RESIDENTID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(103,'D','1')
INSERT INTO DOCTOR VALUES(101,'Vu Mai','12343')
INSERT INTO DOCTOR VALUES(102,'Lucas Li','123457')
INSERT INTO DOCTOR VALUES(104,'doctor445','xhshsh')
INSERT INTO NURSE VALUES(201,'YuHan Wang','12345')
INSERT INTO NURSE VALUES(203,'N','1')
INSERT INTO NURSE VALUES(202,'Ng','1111')
INSERT INTO NURSE VALUES(204,'Nurse44545','22')
INSERT INTO MANAGER VALUES(301,'ZiHao Li','1H2k3s4j')
INSERT INTO MANAGER VALUES(302,'M','1')
INSERT INTO MANAGER VALUES(303,'KaiGeNiuBi','666666')
INSERT INTO WARD VALUES(401,501)
INSERT INTO WARD VALUES(401,502)
INSERT INTO WARD VALUES(401,503)
INSERT INTO WARD VALUES(401,504)
INSERT INTO WARD VALUES(401,505)
INSERT INTO WARD VALUES(401,506)
INSERT INTO WARD VALUES(402,507)
INSERT INTO WARD VALUES(402,508)
INSERT INTO WARD VALUES(402,509)
INSERT INTO WARD VALUES(402,510)
INSERT INTO WARD VALUES(402,511)
INSERT INTO WARD VALUES(402,512)
INSERT INTO ROOM VALUES(501,601)
INSERT INTO ROOM VALUES(502,602)
INSERT INTO ROOM VALUES(502,603)
INSERT INTO ROOM VALUES(503,604)
INSERT INTO ROOM VALUES(503,605)
INSERT INTO ROOM VALUES(503,606)
INSERT INTO ROOM VALUES(503,607)
INSERT INTO ROOM VALUES(504,608)
INSERT INTO ROOM VALUES(504,609)
INSERT INTO ROOM VALUES(504,610)
INSERT INTO ROOM VALUES(504,611)
INSERT INTO ROOM VALUES(505,612)
INSERT INTO ROOM VALUES(505,613)
INSERT INTO ROOM VALUES(505,614)
INSERT INTO ROOM VALUES(505,615)
INSERT INTO ROOM VALUES(506,616)
INSERT INTO ROOM VALUES(506,617)
INSERT INTO ROOM VALUES(506,618)
INSERT INTO ROOM VALUES(506,619)
INSERT INTO ROOM VALUES(507,620)
INSERT INTO ROOM VALUES(508,621)
INSERT INTO ROOM VALUES(508,622)
INSERT INTO ROOM VALUES(509,623)
INSERT INTO ROOM VALUES(509,624)
INSERT INTO ROOM VALUES(509,625)
INSERT INTO ROOM VALUES(509,626)
INSERT INTO ROOM VALUES(510,627)
INSERT INTO ROOM VALUES(510,628)
INSERT INTO ROOM VALUES(510,629)
INSERT INTO ROOM VALUES(510,630)
INSERT INTO ROOM VALUES(511,631)
INSERT INTO ROOM VALUES(511,632)
INSERT INTO ROOM VALUES(511,633)
INSERT INTO ROOM VALUES(511,634)
INSERT INTO ROOM VALUES(512,635)
INSERT INTO ROOM VALUES(512,636)
INSERT INTO ROOM VALUES(512,637)
INSERT INTO ROOM VALUES(512,638)
INSERT INTO BED VALUES(607,'empty',NULL)
INSERT INTO BED VALUES(605,'empty',NULL)
INSERT INTO BED VALUES(612,'empty',NULL)
INSERT INTO BED VALUES(613,'empty',NULL)
INSERT INTO BED VALUES(614,'empty',NULL)
INSERT INTO BED VALUES(615,'empty',NULL)
INSERT INTO BED VALUES(617,'empty',NULL)
INSERT INTO BED VALUES(604,'empty',NULL)
INSERT INTO BED VALUES(636,'empty',NULL)
INSERT INTO BED VALUES(630,'empty',NULL)
INSERT INTO BED VALUES(629,'empty',NULL)
INSERT INTO BED VALUES(634,'empty',NULL)
INSERT INTO BED VALUES(637,'empty',NULL)
INSERT INTO BED VALUES(616,'empty',NULL)
INSERT INTO BED VALUES(638,'empty',NULL)
INSERT INTO BED VALUES(628,'empty',NULL)
INSERT INTO BED VALUES(635,'empty',NULL)
INSERT INTO BED VALUES(609,'empty',NULL)
INSERT INTO BED VALUES(621,'empty',NULL)
INSERT INTO BED VALUES(622,'empty',NULL)
INSERT INTO BED VALUES(627,'empty',NULL)
INSERT INTO BED VALUES(625,'empty',NULL)
INSERT INTO BED VALUES(626,'empty',NULL)
INSERT INTO BED VALUES(631,'empty',NULL)
INSERT INTO BED VALUES(633,'empty',NULL)
INSERT INTO BED VALUES(618,'empty',NULL)
INSERT INTO BED VALUES(619,'empty',NULL)
INSERT INTO BED VALUES(632,'empty',NULL)
INSERT INTO BED VALUES(611,'empty',NULL)
INSERT INTO BED VALUES(624,'empty',NULL)
INSERT INTO BED VALUES(623,'empty',NULL)
INSERT INTO BED VALUES(610,'empty',NULL)
INSERT INTO BED VALUES(608,'empty',NULL)
INSERT INTO BED VALUES(606,'empty',NULL)
INSERT INTO BED VALUES(602,'empty',NULL)
INSERT INTO BED VALUES(601,'male',1)
INSERT INTO BED VALUES(603,'empty',NULL)
INSERT INTO BED VALUES(620,'female',2)
INSERT INTO RESIDENT VALUES(1,'kaige','2021-06-07','2021-06-30',NULL,601)
INSERT INTO RESIDENT VALUES(2,'111','2021-06-14','2021-07-01',NULL,620)
INSERT INTO NURSESHIFT VALUES('NMON1','Monday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NMON2','Monday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NTUS1','Tuesday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NTUS2','Tuesday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NWED2','Wednesday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NTHU1','Thursday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NTHU2','Thursday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NFRI1','Friday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NFRI2','Friday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NSAT1','Saturday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NSAT2','Saturday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NSUN1','Sunday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NSUN2','Sunday 2 pm to 10 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NWED1','Wednesday 8 am to 4 pm',NULL)
INSERT INTO NURSESHIFT VALUES('NMON2','Monday 2 pm to 10 pm',204)
INSERT INTO DOCTORSHIFT VALUES('DFRI1','Friday 7 am to 8 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DSAT1','Saturday 9 am to 10 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DSUN1','Sunday 10 am to 11 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DMON1','Monday 3 pm to 4 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DTHU1','Thursday 4 pm to 5 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DTUE1','Tuesday 2 pm to 3 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DWED1','Wednesday 1 pm to 2 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DMON2','Monday 10 am to 11 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DTUE2','Tuesday 9 am to 10 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DWED2','Wednesday 9 am to 10 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DFRI2','Friday 4 pm to 5 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DSAT2','Saturday 3 pm to 4 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DSUN2','Sunday 2 pm to 3 pm',NULL)
INSERT INTO DOCTORSHIFT VALUES('DTHU2','Thursday 7 am to 8 am',NULL)
INSERT INTO DOCTORSHIFT VALUES('DTHU2','Thursday 7 am to 8 am',101)
INSERT INTO MEDICINE VALUES('M1','Bacitracin',NULL,NULL)
INSERT INTO MEDICINE VALUES('M2','Adacel',NULL,NULL)
INSERT INTO MEDICINE VALUES('M3','Aralen',NULL,NULL)
INSERT INTO MEDICINE VALUES('M4','VESlcare',NULL,NULL)
INSERT INTO MEDICINE VALUES('M5','Valtrex',NULL,NULL)
INSERT INTO MEDICINE VALUES('M6','Uceris',NULL,NULL)
INSERT INTO MEDICINE VALUES('M7','Xadago',NULL,NULL)
INSERT INTO MEDICINE VALUES('M8','Yaz',NULL,NULL)
INSERT INTO MEDICINE VALUES('M9','Yarrow',NULL,NULL)
INSERT INTO MEDICINE VALUES('M10','Zaditor',NULL,NULL)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :608 to  bed ID: 610 time: Thu Jun 03 00:27:31 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  administer medicine  patient ID: 1 medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day / medicine ID: M7 medicine Name: Xadago medicine Dosage: 2 pill per day / medicine ID: M3 medicine Name: Aralen medicine Dosage: 2 pill per day / medicine ID: M10 medicine Name: Zaditor medicine Dosage: 2 per day / medicine ID: M2 medicine Name: Adacel medicine Dosage: 2 per day time: Thu Jun 03 00:27:40 AEST 2021 Nurse ID: 203',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 3 move patient  from bed ID :623 to  bed ID: 625 time: Thu Jun 03 00:32:34 AEST 2021',3)
INSERT INTO LOG VALUES('log detail:  administer medicine  patient ID: 1 medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day / medicine ID: M7 medicine Name: Xadago medicine Dosage: 2 pill per day / medicine ID: M3 medicine Name: Aralen medicine Dosage: 2 pill per day / medicine ID: M10 medicine Name: Zaditor medicine Dosage: 2 per day / medicine ID: M2 medicine Name: Adacel medicine Dosage: 2 per day time: Thu Jun 03 00:32:43 AEST 2021 Nurse ID: 203',1)
INSERT INTO LOG VALUES('log detail: managerID: 302 add resident to bed  time: Thu Jun 03 15:34:39 AEST 2021 bed.No: 627 resident ID: 4 resident name: patientTest4 admitted time: 2021-06-07  discharged time: 2021-07-02 Gender: male',4)
INSERT INTO LOG VALUES('log detail: managerID: 302 add resident to bed  time: Thu Jun 03 15:34:55 AEST 2021 bed.No: 602 resident ID: 5 resident name: patientTest5 admitted time: 2021-06-07  discharged time: 2021-07-02 Gender: female',5)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor staff  time: Thu Jun 03 15:35:40 AEST 2021 Doctor ID: 104 Doctor name: doctor4 Doctor password: 1121212',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 modify doctor staff  time: Thu Jun 03 15:36:02 AEST 2021 Doctor ID: 104 Doctor name: doctor445 Doctor password: xhshsh',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add nurse staff  time: Thu Jun 03 15:36:33 AEST 2021 Nurse ID: 204 Nurse name: Nurse4 Nurse password: 1121',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 modify nurse staff  time: Thu Jun 03 15:36:50 AEST 2021 Nurse ID: 204 Nurse name: Nurse44545 Nurse password: wyw',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor shift  time: Thu Jun 03 15:37:03 AEST 2021 Doctor ID: 101 Shift Detail: Monday 10 am to 11 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor shift  time: Thu Jun 03 15:37:11 AEST 2021 Doctor ID: 101 Shift Detail: Tuesday 9 am to 10 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor shift  time: Thu Jun 03 15:37:14 AEST 2021 Doctor ID: 101 Shift Detail: Wednesday 9 am to 10 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor shift  time: Thu Jun 03 15:37:17 AEST 2021 Doctor ID: 101 Shift Detail: Thursday 7 am to 8 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add doctor shift  time: Thu Jun 03 15:37:19 AEST 2021 Doctor ID: 101 Shift Detail: Friday 7 am to 8 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete doctor shift  time: Thu Jun 03 15:37:33 AEST 2021 Doctor ID: 101 Shift Detail: Friday 7 am to 8 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete doctor shift  time: Thu Jun 03 15:37:35 AEST 2021 Doctor ID: 101 Shift Detail: Wednesday 9 am to 10 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete doctor shift  time: Thu Jun 03 15:37:36 AEST 2021 Doctor ID: 101 Shift Detail: Tuesday 9 am to 10 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete doctor shift  time: Thu Jun 03 15:37:39 AEST 2021 Doctor ID: 101 Shift Detail: Monday 10 am to 11 am',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add Nurse shift  time: Thu Jun 03 15:38:06 AEST 2021 Nurse ID: 204 Shift Detail: Monday 2 pm to 10 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add Nurse shift  time: Thu Jun 03 15:38:07 AEST 2021 Nurse ID: 204 Shift Detail: Tuesday 8 am to 4 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add Nurse shift  time: Thu Jun 03 15:38:09 AEST 2021 Nurse ID: 204 Shift Detail: Wednesday 2 pm to 10 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 add Nurse shift  time: Thu Jun 03 15:38:10 AEST 2021 Nurse ID: 204 Shift Detail: Thursday 2 pm to 10 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete Nurse shift  time: Thu Jun 03 15:38:16 AEST 2021 Nurse ID: 204 Shift Detail: Tuesday 8 am to 4 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete Nurse shift  time: Thu Jun 03 15:38:18 AEST 2021 Nurse ID: 204 Shift Detail: Thursday 2 pm to 10 pm',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 delete Nurse shift  time: Thu Jun 03 15:38:20 AEST 2021 Nurse ID: 204 Shift Detail: Wednesday 2 pm to 10 pm',NULL)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 add a new prescription  patient ID: 4 medicine ID: M2 medicine Name: Adacel medicine Dosage: 2 pill per day / medicine ID: M3 medicine Name: Aralen medicine Dosage: 2 pill per day / medicine ID: M6 medicine Name: Uceris medicine Dosage: 2 pill per day time: Thu Jun 03 15:40:14 AEST 2021',4)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 modify prescription  patient ID: 4 medicine ID: M2 medicine Name: Adacel medicine Dosage: 2 pill per day / medicine ID: M3 medicine Name: Aralen medicine Dosage: 2 pill per day / medicine ID: M8 medicine Name: Yaz medicine Dosage: 4 pill per day time: Thu Jun 03 15:41:10 AEST 2021',4)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 delete prescription  patient ID: 4 time: Thu Jun 03 15:41:30 AEST 2021',4)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 modify prescription  patient ID: 1 medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day / medicine ID: M7 medicine Name: Xadago medicine Dosage: 2 pill per day time: Thu Jun 03 15:41:43 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 5 move patient  from bed ID :602 to  bed ID: 608 time: Thu Jun 03 15:42:25 AEST 2021',5)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 5 move patient  from bed ID :608 to  bed ID: 609 time: Thu Jun 03 15:42:29 AEST 2021',5)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 3 move patient  from bed ID :625 to  bed ID: 633 time: Thu Jun 03 15:42:31 AEST 2021',3)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 4 move patient  from bed ID :627 to  bed ID: 635 time: Thu Jun 03 15:42:34 AEST 2021',4)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :631 to  bed ID: 618 time: Thu Jun 03 15:42:37 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 3 move patient  from bed ID :633 to  bed ID: 631 time: Thu Jun 03 15:42:46 AEST 2021',3)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :618 to  bed ID: 633 time: Thu Jun 03 15:42:48 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  administer medicine  patient ID: 2 medicine ID: M1 medicine Name: Bacitracin medicine Dosage: 2 pill per day / medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day time: Thu Jun 03 15:43:06 AEST 2021 Nurse ID: 203',2)
INSERT INTO LOG VALUES('log detail:  administer medicine  patient ID: 1 medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day / medicine ID: M7 medicine Name: Xadago medicine Dosage: 2 pill per day time: Thu Jun 03 15:43:13 AEST 2021 Nurse ID: 203',1)
INSERT INTO LOG VALUES('log detail:  administer medicine  patient ID: 2 medicine ID: M1 medicine Name: Bacitracin medicine Dosage: 2 pill per day / medicine ID: M5 medicine Name: Valtrex medicine Dosage: 2 pill per day time: Thu Jun 03 15:43:22 AEST 2021 Nurse ID: 203',2)
INSERT INTO LOG VALUES('log detail:  manager ID: 302 patient ID 3 discharging  time: Thu Jun 03 15:44:31 AEST 2021',3)
INSERT INTO LOG VALUES('log detail:  manager ID: 302 patient ID 1 discharging  time: Thu Jun 03 15:44:32 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  manager ID: 302 patient ID 4 discharging  time: Thu Jun 03 15:44:33 AEST 2021',4)
INSERT INTO LOG VALUES('log detail:  manager ID: 302 patient ID 2 discharging  time: Thu Jun 03 15:44:35 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  manager ID: 302 patient ID 5 discharging  time: Thu Jun 03 15:44:36 AEST 2021',5)
INSERT INTO LOG VALUES('log detail: manager ID: 302 modify nurse staff  time: Thu Jun 03 17:02:10 AEST 2021 Nurse ID: 204 Nurse name: Nurse44545 Nurse password: 222',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 modify nurse staff  time: Thu Jun 03 17:02:12 AEST 2021 Nurse ID: 204 Nurse name: Nurse44545 Nurse password: 222',NULL)
INSERT INTO LOG VALUES('log detail: manager ID: 302 modify nurse staff  time: Thu Jun 03 17:02:17 AEST 2021 Nurse ID: 204 Nurse name: Nurse44545 Nurse password: 22',NULL)
INSERT INTO LOG VALUES('log detail: managerID: 302 add resident to bed  time: Sat Jun 26 20:46:05 AEST 2021 bed.No: 620 resident ID: 1 resident name: kaige admitted time: 2021-06-07  discharged time: 2021-06-30 Gender: male',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :620 to  bed ID: 621 time: Sat Jun 26 20:47:03 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :621 to  bed ID: 622 time: Sat Jun 26 20:47:05 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :622 to  bed ID: 627 time: Sat Jun 26 20:47:08 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :627 to  bed ID: 625 time: Sat Jun 26 20:47:09 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :625 to  bed ID: 626 time: Sat Jun 26 20:47:10 AEST 2021',1)
INSERT INTO LOG VALUES('log detail: managerID: 302 add resident to bed  time: Sat Jun 26 20:48:14 AEST 2021 bed.No: 627 resident ID: 2 resident name: 111 admitted time: 2021-06-14  discharged time: 2021-07-01 Gender: female',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :627 to  bed ID: 625 time: Sat Jun 26 20:48:39 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :625 to  bed ID: 623 time: Sat Jun 26 20:48:40 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :626 to  bed ID: 624 time: Sat Jun 26 20:48:42 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :623 to  bed ID: 631 time: Sat Jun 26 20:48:44 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :624 to  bed ID: 633 time: Sat Jun 26 20:48:46 AEST 2021',1)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 add a new prescription  patient ID: 1 medicine ID: M9 medicine Name: Yarrow medicine Dosage: 1212 / medicine ID: M6 medicine Name: Uceris medicine Dosage: 1212 / medicine ID: M10 medicine Name: Zaditor medicine Dosage: 1212 time: Sat Jun 26 20:50:06 AEST 2021',1)
INSERT INTO LOG VALUES('log detail: Doctor ID: 103 delete prescription  patient ID: 1 time: Sat Jun 26 20:50:47 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :631 to  bed ID: 618 time: Sat Jun 26 20:54:44 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :633 to  bed ID: 619 time: Sat Jun 26 20:54:46 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :618 to  bed ID: 611 time: Sat Jun 26 20:54:48 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :619 to  bed ID: 632 time: Sat Jun 26 20:54:49 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :632 to  bed ID: 624 time: Sat Jun 26 20:54:51 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :611 to  bed ID: 623 time: Sat Jun 26 20:54:52 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :624 to  bed ID: 610 time: Sat Jun 26 20:54:54 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :623 to  bed ID: 608 time: Sat Jun 26 20:54:56 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :610 to  bed ID: 606 time: Sat Jun 26 20:54:57 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :608 to  bed ID: 603 time: Sat Jun 26 20:54:59 AEST 2021',2)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :606 to  bed ID: 602 time: Sat Jun 26 20:55:01 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 1 move patient  from bed ID :602 to  bed ID: 601 time: Sat Jun 26 20:55:04 AEST 2021',1)
INSERT INTO LOG VALUES('log detail:  Nurse ID: 203 patient ID 2 move patient  from bed ID :603 to  bed ID: 620 time: Sat Jun 26 20:55:06 AEST 2021',2)
